Title: Mt. Amamaki

----

Status: Planned

----

Place: Amamaki san

----

Location: 36.6714739,139.85472660000005

----

Prefecture: Tochigi

----

Tags: 

----

Date: 2019-11-09

----

Enddate: 2019-11-09

----

Days: 1

----

Organiser: mihoko

----

Coorganiser: 

----

Difficulty: 2

----

Description: This hike was originally scheduled for October 19th. It has been postponed (due to rainy weather) to either November 9 or 16. More details will be sent through the mailing list as usual.

----

Report: 