Title: End-of-year party

----

Status: Planned

----

Place: Hot Stuff (Ninomiya, 2 Chome 1 4 − 16)

----

Location: 36.0630109,140.1212813

----

Prefecture: Ibaraki

----

Tags: 

----

Date: 2023-12-09

----

Enddate: 2023-12-09

----

Days: 1

----

Organiser: kumiko

----

Coorganiser: 

----

Difficulty: 1

----

Description: 

Every year TWMC organises a end-of-year party. 
Due to the Covid-19 pandemic, we could not have a party for the last 3 years. 
But this year we are back!

----

Report: 