Title: Balloon festival Oyama

----

Status: Planned

----

Place: Oyama city,

----

Location: 36.3035252,139.7829128

----

Prefecture: Tochigi

----

Tags: 

----

Date: 2023-11-11

----

Enddate: 2023-11-12

----

Days: 2

----

Organiser: 

----

Coorganiser: 

----

Difficulty: 1

----

Description: 

This festival is only a bit over an hour by car from Tsukuba. 
If you have a car and are willing to take some people, please leave a message on the TWMC mailing list.

For more information:

https://www.oyamaballoon.com/

----

Report: 