Title: Dewa Sanzan

----

Status: Completed

----

Place: Dewa Sanzan

----

Location: 38.6996835,139.97827029999996

----

Prefecture: Yamagata

----

Tags: 

----

Date: 2002-09-14

----

Enddate: 2002-09-16

----

Days: 3

----

Organiser: masako

----

Coorganiser: 

----

Difficulty: 3

----

Description: 

----

Report: 

Dewa-sanzan,
Although the weather was not always perfect, and one of the cars managed to
hold a D-tour to Sendai on the way, all the people on both 2 days and 3 days
options enjoyed the peaceful night stay in Haguro-san shrine, and completed
the visit of 3 holy mountains. Here are some pictures of Day 1 and Day 2.
Masako