Title: Tanigawa-dake

----

Status: Completed

----

Place: Tanigawa-dake

----

Location: 36.8345934,138.9301544

----

Prefecture: Gunma

----

Tags: 

----

Date: 2002-10-12

----

Enddate: 2002-10-13

----

Days: 2

----

Organiser: terubumi-saito

----

Coorganiser: 

----

Difficulty: 1

----

Description: 

----

Report: 

Tanigawa-dake,
Hi everybody,
We had a nice 2 day-trip (rigorously speaking, it ended up in 3 days due to traffic jams) at Tanigawa-dake in the wonderful weather and beautiful autumn colors.
I would like you all to share the beatiful scenaries in the photo album.
Cheers!
Terry