Title: Nemoto-san

----

Status: Completed

----

Place: Nemoto-san

----

Location: 36.53847433671875,139.19036096953118

----

Prefecture: Gunma

----

Tags: 

----

Date: 2005-10-23

----

Enddate: 2005-10-23

----

Days: 1

----

Organiser: paul

----

Coorganiser: 

----

Difficulty: 2

----

Description: Nemoto-san (1,199 m), situated in the Kiryu region south of Nikko is  a sacred mountain associated with the Black Tengu and samurai, and  with a notoriety as a place for gambling!

----

Report: Photos by Pavel