Title: Okutama

----

Status: Completed

----

Place: Okutama

----

Location: 35.7387188,139.01411870000004

----

Prefecture: Tokyo

----

Tags: 

----

Date: 2000-04-02

----

Enddate: 2000-04-02

----

Days: 1

----

Organiser: julia-klotz

----

Coorganiser: 

----

Difficulty: 3

----

Description: 

Photos by Iulia Klotz

Our first stop, a waterfall that is apparently supposed to

have more water. A nearby sign warned us: "Do not ease 
the nature".
A rest on the way up.
Only in Japan: cherry blossoms and palmtrees on a mountain.
Some flowers on the way down.
More flowers.

Back to the
Home Page

----

Report: 