Title: Tsukuba michi

----

Status: Planned

----

Place: Tsukuba san

----

Location: 36.0835255,140.0764454

----

Prefecture: Ibaraki

----

Tags: 

----

Date: 2019-11-02

----

Enddate: 2019-11-02

----

Days: 1

----

Organiser: nobue

----

Coorganiser: 

----

Difficulty: 1

----

Description: 

This is an announcement for the Cycling and walking around foot of Tsukuba-san.
We are going to visit a local autumn festival and art session Tsukuba 2019.

Difficulty *

Meeting time: 9:00am
Meeting place: in front of Lawson of Tsukuba center (BiVi)

Please let Nobu know if you would like to join

----

Report: 