Title: Tsukuba san end-of-year hike

----

Status: Planned

----

Place: Tsukuba san

----

Location: 36.2253757,140.1074925

----

Prefecture: Ibaraki

----

Tags: 

----

Date: 2023-12-09

----

Enddate: 2023-12-09

----

Days: 1

----

Organiser: anja

----

Coorganiser: 

----

Difficulty: 2

----

Description: 

It has been a long tradition that the last hike of the year is go up Tsukuba san, our own Twin Peaks. 
We often do not take the usual  routes, but an alternative, more quiet route. 
It is not yet decided which route we will take.

----

Report: 