Title: Mitake san

----

Status: Completed

----

Place: 

----

Location: 35.7829416,139.14950269999997

----

Prefecture: Tokyo

----

Tags: 

----

Date: 2019-05-11

----

Enddate: 2019-05-11

----

Days: 1

----

Organiser: luca-foppiano

----

Coorganiser: 

----

Difficulty: 3

----

Description: 

1/ Meeting at Tsukuba-station at 06:40, we head to the station at 06:50 sharp. 
Rapid service depart at 6:57 AM

Roughly we will follow this plan: https://www.google.com/maps/dir/tsukuba+station/Mitake+Station,+Mitakehoncho,+Ome,+Tokyo/@35.9308055,139.1741737,9.63z/am=t/data=!4m19!4m18!1m5!1m1!1s0x60220c62cba9219d:0x1aac2c92d8071ee7!2m2!1d140.1114102!2d36.0821307!1m5!1m1!1s0x60193abe0293e1c1:0xa1be4990cfac0715!2m2!1d139.182727!2d35.801377!2m4!4e2!6e0!7e2!8j1556348220!3e3 
We expect to start hiking around 10 AM.  

2/ We will take the cable car to go up to Mt. Mitake and we will descend to Okutama (see chart below)
The GPX route can be downloaded  here https://www.strava.com/routes/18676965 (please ignore anything that refers to trail run and expected time)

I expect to be down in Okutama around roughly 17:00-18:00. However there is an onsen near Okutama (https://www.google.com/maps/place/Okutamaonsen+Moegi+Hot+Spring/@35.8079131,139.100535,15.24z/am=t/data=!4m5!3m4!1s0x6019373e10b0d201:0x62ea5b8e7ca7aed2!8m2!3d35.8046162!4d139.102613) we can get there after the hike as a proper end of the day. 

Roughly back to Tsukuba by 21:00 or so. 

3/ Participation is 300 yen/person for the club 
4/ By participating you agree on the following disclaimer: http://www.twmc.club/about-twmc/disclaimer 
5/ in case of bad weather we will cancel the hike 

6/ Bring water, some warm clothes, spare socks … the usual stuff for hiking… (https://www.twmc.club/about-twmc/hiking-advice) 
7/ Bring food, as far as I’ve seen there are not convenience stores in Mitake.

----

Report: 

Report for the hike at Mt Mitake. 

The participant to the hike were Luca, Kumiko, Kiri, Sanu, Pranshu. 

We left Tsukuba station sharp according to plan (6:57) and we started hiking 9:40. 
We walked from the Mitake station to the cable car (instead of taking the bus). We started the hike from Mitake-san (we reach it with the cable car) at 11:15, we visited the shrine and took some touristic photos there :-) 
The weather was warm and humid, not too sunny - still pleasant. 

We stopped for lunch + power naps at 12:30 for about 30-45 minutes. We walked with a steady pace and we made 3-4 stops for resting, drinking and eating snacks. We crossed Mt. Odaki and Mt. Nokogiri

We reached Okutama at 17:10. 

After 1 hour in the onsen (it was quite busy and we had to wait 15-20 minutes before entering) we headed back to Tsukuba. We took the train in Okutama at 19:26 reaching Tsukuba at 22:16.