Title: Barbecue

----

Status: Completed

----

Place: Fontaine no mori, Tsukuba

----

Location: 19.3435651,-72.0749624

----

Prefecture: Ibaraki

----

Tags: 

----

Date: 2012-06-16

----

Enddate: 2012-06-16

----

Days: 1

----

Organiser: 

----

Coorganiser: 

----

Difficulty: 1

----

Description: 

BBQ organised by Hiromi and Yumi

Time& date: 12:00-16:00 Jun 16 Saturday
Place: Fontaine. http://maps.loco.yahoo.co.jp/maps?lat=36.08495459&lon=140.14987831&ac=08220&az=10&z=18

If you can each bring food and drink to share we can enjoy all kind of variation!
Please bring: cutlery, plate, bowl, and cup or glass. So we can be environmental friendly.

P.S. For those who can come a bit early & help please reply with your name and mobile mail address, we really truly appreciate your support.

----

Report: 